<!DOCTYPE html>
<html lang="he">
<head>
<meta charset=“utf-8”>
<title>אליענה</title>
<link rel="stylesheet" href="ExternalCSS-EY.CSS" > 
</head>

<body dir="rt1">

<h1 dir=“rt1”> Eliana Yashgur </h1>

<br/>
<br/>



<table border="1px">
<th> Come visit me in Jerusalem! </th>
</table>

<p>
<p>I was born in the USA in 1996. I have one younger brother.</p>
<p>He and the rest of my family live in Massachusetts, USA. </p>
<p>In my free time, I like to volunteer, read books, and hike. </p>

</body>
</html>